In [2]:
import pandas as pd

# Load CSV file (update filename if different)
df = pd.read_csv("calls.csv",skiprows=2)  

# OR Load Excel file
# df = pd.read_excel("calls_data.xlsx")

# Display first few rows
df.head()

,S.NO,FACULTY ID,FACULTY NAME,B.NO.,NAME OF THE STUDENT,PHONE\n NUMBER-1,PHONE NUMBER-2,Unnamed: 7,INTER GROUP,INTER MARKS,EAPCET/\nJEE/NEET\nRANK,CALL-1,CALL-2,CALL-3
0,1,NaN,SRI. S.T.G.S.BHASHYAM,MN0100001,AMBATI SAI ANUSHKA,9966478200,9.491877e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,SRI. S.T.G.S.BHASHYAM,MN0100002,ANASURI VEERA DURGA,7095228646,9.959353e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,SRI. S.T.G.S.BHASHYAM,MN0100003,ANUSURI APURVA,9949777374,9.550352e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,SRI. S.T.G.S.BHASHYAM,MN0100004,BHIMAVARAPU NAGA LAKSHMI,9390447082,9.182139e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,SRI. S.T.G.S.BHASHYAM,MN0100005,GURAM SUVARNA,9966331079,9.391825e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.columns

Index(['S.NO', 'FACULTY ID', 'FACULTY NAME', 'B.NO.', 'NAME OF THE STUDENT',
       'PHONE\n NUMBER-1', 'PHONE NUMBER-2', 'Unnamed: 7', 'INTER GROUP',
       'INTER  MARKS', 'EAPCET/\nJEE/NEET\nRANK', 'CALL-1', 'CALL-2',
       'CALL-3'],
      dtype='object')

In [4]:
# Rename columns with proper formatting
df.columns = [
    's_no', 'faculty_id', 'faculty_name', 'b_no', 'student_name',
    'phone_number_1', 'phone_number_2', 'extra_column', 'inter_group',
    'inter_marks', 'entrance_rank', 'call_1', 'call_2', 'call_3'
]

# Drop the extra column if it's not needed
df = df.drop(columns=['extra_column'], errors='ignore')

# Display cleaned column names
df.head()

,s_no,faculty_id,faculty_name,b_no,student_name,phone_number_1,phone_number_2,inter_group,inter_marks,entrance_rank,call_1,call_2,call_3
0,1,NaN,SRI. S.T.G.S.BHASHYAM,MN0100001,AMBATI SAI ANUSHKA,9966478200,9.491877e+09,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,SRI. S.T.G.S.BHASHYAM,MN0100002,ANASURI VEERA DURGA,7095228646,9.959353e+09,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,SRI. S.T.G.S.BHASHYAM,MN0100003,ANUSURI APURVA,9949777374,9.550352e+09,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,SRI. S.T.G.S.BHASHYAM,MN0100004,BHIMAVARAPU NAGA LAKSHMI,9390447082,9.182139e+09,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,SRI. S.T.G.S.BHASHYAM,MN0100005,GURAM SUVARNA,9966331079,9.391825e+09,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Keep only the required columns
df = df[['faculty_id', 'faculty_name', 'b_no', 'student_name', 'phone_number_1', 'phone_number_2']]

In [6]:
df

,faculty_id,faculty_name,b_no,student_name,phone_number_1,phone_number_2
0,NaN,SRI. S.T.G.S.BHASHYAM,MN0100001,AMBATI SAI ANUSHKA,9966478200,9.491877e+09
1,NaN,SRI. S.T.G.S.BHASHYAM,MN0100002,ANASURI VEERA DURGA,7095228646,9.959353e+09
2,NaN,SRI. S.T.G.S.BHASHYAM,MN0100003,ANUSURI APURVA,9949777374,9.550352e+09
3,NaN,SRI. S.T.G.S.BHASHYAM,MN0100004,BHIMAVARAPU NAGA LAKSHMI,9390447082,9.182139e+09
4,NaN,SRI. S.T.G.S.BHASHYAM,MN0100005,GURAM SUVARNA,9966331079,9.391825e+09
...,...,...,...,...,...,...
10178,NaN,NaN,VIN6910179,CHOLLANGI AKIL VENKAT,8143178379,7.989197e+09
10179,NaN,NaN,VIN6910180,PASALA SRESTA SHARAN NAIDU,9652719855,NaN
10180,NaN,NaN,VIN6910181,PITHANI SAMIKHA RAGAMAI,9912112040,9.505763e+09
10181,NaN,NaN,VIN6910182,RACHAMADURU DHRUTI SRI,9491069058,NaN
10182,NaN,NaN,VIN6910183,PILLI YASWANTH,8328483699,7.989197e+09

In [7]:
staff = pd.read_excel("staff.xlsx",skiprows=1)

In [8]:
staff.columns

Index(['S.NO.', 'EMP ID', 'NAME OF THE FACULTY', 'DEPARTMENT', 'PHONE NUMBER'], dtype='object')

In [9]:
# Rename columns with proper formatting
staff = staff.rename(columns={
    'S.NO.': 's_no',
    'EMP ID': 'faculty_id',
    'NAME OF THE FACULTY': 'faculty_name',
    'DEPARTMENT': 'department',
    'PHONE NUMBER': 'phone_number'
})

In [10]:
staff.head()

,s_no,faculty_id,faculty_name,department,phone_number
0,1,3012092,SRI. S.T.G.S.BHASHYAM,MATHEMATICS,9246696101\n8639544853
1,2,3012016,SRI.J.RAMA KRISHNA,MATHEMATICS,9494449912\n8309977544
2,3,3012003,SRI. M.MURALIDHAR,MATHEMATICS,9963094024\n8919109125
3,4,3012005,SRI. K. SATYANARAYANA MURTHY,MATHEMATICS,9989114067\n9493540400
4,5,3012009,SRI.V.SRINIVASA RAO,ELECTRONICS,9000503140

In [11]:
df.head()

,faculty_id,faculty_name,b_no,student_name,phone_number_1,phone_number_2
0,NaN,SRI. S.T.G.S.BHASHYAM,MN0100001,AMBATI SAI ANUSHKA,9966478200,9.491877e+09
1,NaN,SRI. S.T.G.S.BHASHYAM,MN0100002,ANASURI VEERA DURGA,7095228646,9.959353e+09
2,NaN,SRI. S.T.G.S.BHASHYAM,MN0100003,ANUSURI APURVA,9949777374,9.550352e+09
3,NaN,SRI. S.T.G.S.BHASHYAM,MN0100004,BHIMAVARAPU NAGA LAKSHMI,9390447082,9.182139e+09
4,NaN,SRI. S.T.G.S.BHASHYAM,MN0100005,GURAM SUVARNA,9966331079,9.391825e+09

In [27]:
# Clean Staff Data
staff_df = staff.rename(columns={
    'S.NO.': 's_no',
    'EMP ID': 'faculty_id',
    'NAME OF THE FACULTY': 'faculty_name',
    'DEPARTMENT': 'department',
    'PHONE NUMBER': 'phone_number'
})

# Clean Students Data
students_df = df.rename(columns={
    'faculty_id': 'faculty_id',
    'faculty_name': 'faculty_name',
    'b_no': 'b_no',
    'student_name': 'student_name',
    'phone_number_1': 'phone_number_1',
    'phone_number_2': 'phone_number_2'
})

# Strip whitespace from all text columns
staff_df = staff_df.applymap(lambda x: x.strip() if isinstance(x, str) else x)
students_df = students_df.applymap(lambda x: x.strip() if isinstance(x, str) else x)

# Clean phone numbers in staff data (handle multiple numbers separated by "\n")
staff_df['phone_number'] = staff_df['phone_number'].str.replace(r'\n', ',', regex=True)

# Remove non-numeric characters from phone numbers in students data
students_df['phone_number_1'] = students_df['phone_number_1'].astype(str).str.replace(r'\D', '', regex=True)
students_df['phone_number_2'] = students_df['phone_number_2'].astype(str).str.replace(r'\D', '', regex=True)

# Convert phone numbers to numeric where possible
students_df['phone_number_1'] = pd.to_numeric(students_df['phone_number_1'], errors='coerce')
students_df['phone_number_2'] = pd.to_numeric(students_df['phone_number_2'], errors='coerce')

/var/folders/w_/prm91jk91270_pzv3lw1jw000000gn/T/ipykernel_93506/3784244606.py:21: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  staff_df = staff_df.applymap(lambda x: x.strip() if isinstance(x, str) else x)
/var/folders/w_/prm91jk91270_pzv3lw1jw000000gn/T/ipykernel_93506/3784244606.py:22: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  students_df = students_df.applymap(lambda x: x.strip() if isinstance(x, str) else x)

In [28]:
students_df.head()

,faculty_id,faculty_name,b_no,student_name,phone_number_1,phone_number_2
0,NaN,SRI. S.T.G.S.BHASHYAM,MN0100001,AMBATI SAI ANUSHKA,9966478200,9.491877e+10
1,NaN,SRI. S.T.G.S.BHASHYAM,MN0100002,ANASURI VEERA DURGA,7095228646,9.959353e+10
2,NaN,SRI. S.T.G.S.BHASHYAM,MN0100003,ANUSURI APURVA,9949777374,9.550352e+10
3,NaN,SRI. S.T.G.S.BHASHYAM,MN0100004,BHIMAVARAPU NAGA LAKSHMI,9390447082,9.182139e+10
4,NaN,SRI. S.T.G.S.BHASHYAM,MN0100005,GURAM SUVARNA,9966331079,9.391825e+10

In [29]:
students_df['faculty_name'].nunique()

89

In [30]:
staff_df['faculty_name'].nunique()

89

In [31]:
students_df = students_df.merge(staff_df[['faculty_id', 'faculty_name']], on='faculty_name', how='left')

In [32]:
students_df

,faculty_id_x,faculty_name,b_no,student_name,phone_number_1,phone_number_2,faculty_id_y
0,NaN,SRI. S.T.G.S.BHASHYAM,MN0100001,AMBATI SAI ANUSHKA,9966478200,9.491877e+10,3012092.0
1,NaN,SRI. S.T.G.S.BHASHYAM,MN0100002,ANASURI VEERA DURGA,7095228646,9.959353e+10,3012092.0
2,NaN,SRI. S.T.G.S.BHASHYAM,MN0100003,ANUSURI APURVA,9949777374,9.550352e+10,3012092.0
3,NaN,SRI. S.T.G.S.BHASHYAM,MN0100004,BHIMAVARAPU NAGA LAKSHMI,9390447082,9.182139e+10,3012092.0
4,NaN,SRI. S.T.G.S.BHASHYAM,MN0100005,GURAM SUVARNA,9966331079,9.391825e+10,3012092.0
...,...,...,...,...,...,...,...
10178,NaN,NaN,VIN6910179,CHOLLANGI AKIL VENKAT,8143178379,7.989197e+10,NaN
10179,NaN,NaN,VIN6910180,PASALA SRESTA SHARAN NAIDU,9652719855,NaN,NaN
10180,NaN,NaN,VIN6910181,PITHANI SAMIKHA RAGAMAI,9912112040,9.505763e+10,NaN
10181,NaN,NaN,VIN6910182,RACHAMADURU DHRUTI SRI,9491069058,NaN,NaN
10182,NaN,NaN,VIN6910183,PILLI YASWANTH,8328483699,7.989197e+10,NaN

In [33]:
# Convert faculty_id to string and fill missing values
students_df['faculty_id'] = students_df['faculty_id_y'].astype('Int64').astype(str)
students_df['faculty_id'] = students_df['faculty_id'].replace('<NA>', '', regex=True)  # Handle missing values
students_df['phone_number_2'] = students_df['phone_number_2'].apply(lambda x: str(int(x)) if pd.notnull(x) else '')
# Drop the extra faculty_id_x and faculty_id_y columns
students_df = students_df.drop(columns=['faculty_id_x', 'faculty_id_y'], errors='ignore')

In [34]:
students_df

,faculty_name,b_no,student_name,phone_number_1,phone_number_2,faculty_id
0,SRI. S.T.G.S.BHASHYAM,MN0100001,AMBATI SAI ANUSHKA,9966478200,94918769550,3012092
1,SRI. S.T.G.S.BHASHYAM,MN0100002,ANASURI VEERA DURGA,7095228646,99593527040,3012092
2,SRI. S.T.G.S.BHASHYAM,MN0100003,ANUSURI APURVA,9949777374,95503519900,3012092
3,SRI. S.T.G.S.BHASHYAM,MN0100004,BHIMAVARAPU NAGA LAKSHMI,9390447082,91821391500,3012092
4,SRI. S.T.G.S.BHASHYAM,MN0100005,GURAM SUVARNA,9966331079,93918251360,3012092
...,...,...,...,...,...,...
10178,NaN,VIN6910179,CHOLLANGI AKIL VENKAT,8143178379,79891969790,
10179,NaN,VIN6910180,PASALA SRESTA SHARAN NAIDU,9652719855,,
10180,NaN,VIN6910181,PITHANI SAMIKHA RAGAMAI,9912112040,95057630600,
10181,NaN,VIN6910182,RACHAMADURU DHRUTI SRI,9491069058,,
10182,NaN,VIN6910183,PILLI YASWANTH,8328483699,79891969790,

In [35]:
students_df.to_csv("cleaned_calls.csv", index=False)